{
  "name": "training-planner",
  "author": "Slawomir Chudzik",
  "version": "1.0.0",
  "dev": "npm-run-all -p sass:* js:* html:*",
  "scripts": {
    "build-task:scss-compile": "node-sass-chokidar --source-map true scss/ -o dist/css",
    "build-task:autoprefixer": "postcss dist/css/*.css --use autoprefixer -d dist/css",
    "sass:build": "npm-run-all -p build-task:*",
    "sass:watch": "chokidar 'scss/**/*.scss' -c 'npm run sass:build'",
    "dev": "npm-run-all -p sass:*",
    "live": "live-server --port=8000 --no-browser"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.15",
    "@uirouter/core": "^5.0.17",
    "angular": "^1.6.9",
    "angular-animate": "^1.6.9",
    "angular-aria": "^1.6.9",
    "angular-chart.js": "^1.1.1",
    "angular-material": "^1.1.8",
    "angular-messages": "^1.6.9",
    "angular-resource": "^1.6.9",
    "animate.css": "^3.6.1",
    "autoprefixer": "^7.2.6",
    "chart.js": "^2.7.2",
    "chokidar-cli": "^1.2.0",
    "jquery": "3.3.1",
    "live-server": "^1.2.0",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^5.0.0",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.9",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^0.2.7",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "karma-spec-reporter": "0.0.32",
    "mocha": "^5.0.5",
    "phantomjs": "^2.1.7",
    "sinon": "^4.4.8",
    "sinon-chai": "^3.0.0"
  }
}
